{
  "manifest_version": 3,
  "name": "Advanced Digikabu",
  "version": "1.0.1",
  "description": "Erweitert Digikabu mit Themes, Auto-Login und modernen Features",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.digikabu.de/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.digikabu.de/*"
      ],
      "js": ["dist/content.js", "dist/autologin.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Digikabu Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}